# chrome
webdriver.chrome.driver=C:\\Program Files\\chromedriver\\chromedriver.exe
chrome.switches=--start-maximized
# firefox
webdriver.firefox.profile=default
# other
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.locator.factory=DefaultElementLocatorFactory
webdriver.base.url=http://localhost:8080/gurukula-0.0.1-SNAPSHOT
serenity.take.screenshots=AFTER_EACH_STEP